<?xml version="1.0" encoding="UTF-8"?>
<interface domain="HyprCenter">
  <!-- APPLICATION WINDOW -->
  <object class="GtkApplicationWindow" id="application-window">
    <property name="title">HyprCenter</property>
    <property name="default-width">800</property>
    <property name="default-height">500</property>
    <child>

      <!-- CONTAENER -->
      <object class="GtkBox" id="main-container">
        <property name="orientation">horizontal</property>
        <property name="spacing">10</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>

        <!-- LEFT SIDE -->
        <child>
          <object class="GtkBox" id="options_container">
            <property name="orientation">vertical</property>
            <property name="width-request">200</property>

            <!-- BUTTONS -->

          </object>
        </child>

        <!-- CONTENT SIDE-->
        <child>
           <object class="GtkBox" id="display-container">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>

            <child>
              <object class="GtkBox" id="content">
                 
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </object>
</interface>
